#
# Copyright (c) 2016, Great Software Laboratory Private Limited.
#  All rights reserved.
#
# Contributor: Abdul Waheed [abdul.waheed@gslab.com]
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#  
#   * Redistributions of source code must retain the above copyright
#     notice, this list of conditions and the following disclaimer.
#   * Redistributions in binary form must reproduce the above copyright
#     notice, this list of conditions and the following disclaimer in the
#     documentation and/or other materials provided with the distribution.
#   * Neither the name of the "Great Software Laboratory Private Limited" nor the
#     names of its contributors may be used to endorse or promote products
#     derived from this software without specific prior written permission.
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL <COPYRIGHT HOLDER> BE LIABLE FOR ANY
# DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
# ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

# The initial windowSize used when validating the codes. We are using  Google's default behaviour of using a window size equal to 3. The range  should be between 1 to 10
TOTP.WINDOWSIZE=3

# look-ahead parameters on the server to make it in sync. The range should be between 1 to 10.
HOTP.WINDOWSIZE = 5

#REQUIRED if TYPE is HOTP, The counter parameter is required when provisioning a key for use with HOTP. It will set the initial counter value.
HOTP.COUNTER=1

#throttling parameter which defines the maximum number of possible attempts for One-Time Password validation.
MAX.OTP.FAILURE =5

#The issuer parameter is a string value indicating the provider or service this account is associated with.
# Valid values corresponding to the label prefix examples above would be: ISSUER.NAME=Example, ISSUER.NAME=Provider1, and ISSUER.NAME=Big%20Corporation.
ISSUER.NAME=OTP_EXAMPLE