# The initial windowSize used when validating the codes. We are using  Google's default behaviour of using a window size equal to 3. The range  should be between 1 to 10
TOTP.WINDOWSIZE=3

# look-ahead parameters on the server to make it in sync. The range should be between 1 to 10.
HOTP.WINDOWSIZE = 5

#REQUIRED if TYPE is HOTP, The counter parameter is required when provisioning a key for use with HOTP. It will set the initial counter value.
HOTP.COUNTER=1

#throttling parameter which defines the maximum number of possible attempts for One-Time Password validation.
MAX.OTP.FAILURE =5

#The issuer parameter is a string value indicating the provider or service this account is associated with.
# Valid values corresponding to the label prefix examples above would be: ISSUER.NAME=Example, ISSUER.NAME=Provider1, and ISSUER.NAME=Big%20Corporation.
ISSUER.NAME=OTP_EXAMPLE